@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #088178;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #088178;
}

h4 {
  font-size: 20px;
  color: #088178;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #088178;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header Start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  flex-direction: row;
}

#header .logo {
  width: 50px;
}

.logo-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.logo-box h1 {
  color: black;
  font-family: "Kalam", cursive;
  font-weight: 700;
  font-size: 2.2rem;
  margin-top: 5px;
  margin-left: 5px;
  color: #65c18c;
}

.logo-box a {
  text-decoration: none;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #ff7ba9;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active2 {
  color: #088178;
}

#navbar li a.active2::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#cart-icon2 {
  color: #ff0075;
  font-size: 1.5rem;
}

/* Cart */
.cart2 {
  position: fixed;
  top: 0;
  right: -3000px;
  width: 360px;
  height: 100%;
  padding: 20px;
  background: #fff;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

.cart2.active {
  right: 0px;
  overflow: scroll;
}

#cart-icon {
  cursor: pointer;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 2% 28% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid black;
  outline-color: red;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 24px;
  color: red;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  border-top: 1px solid black;
}

.total p {
  margin-bottom: 10px;
}

.total-title {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.coupon-box {
  height: 20px;
  width: 100px;
  margin-right: 0;
}

.coupon-btn {
  margin-right: 10px;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: #ffb514;
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease;
}

.btn-buy:hover {
  background: #f4256d;
  color: #fff;
}

#close-cart2 {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: black;
  cursor: pointer;
}

.adress-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.adress-info input {
  margin-bottom: 5px;
}

.adress-info p {
  margin-bottom: 15px;
}

.payment-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.payment-info p {
  margin-bottom: 15px;
}

.payment-info label {
  font-size: 0.8rem;
  margin: 5px 0 10px 0;
}

.final-cart p {
  color: white;
}

.final-cart button:hover {
  background-color: green;
  color: white;
}

#mobile {
  display: none;
}

/* Home Page */

#hero {
  background-image: url("https://images.pexels.com/photos/1483769/pexels-photo-1483769.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h1 {
  color: #82ff4d;
  text-shadow: 5px 5px 10px #000;
}

#hero h2,
#hero p {
  color: #f0ece3; /*change color*/
  text-shadow: 5px 5px 10px #000;
}

#hero h4 {
  padding-bottom: 15px;
  color: #f0ece3;
  text-shadow: 5px 5px 10px #000;
}

#hero button {
  /*background-image: url("https://images.unsplash.com/photo-1536974858630-00c1f5b2522a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");*/
  background-color: #fc4f4f;
  color: #f0ece3;
  border: 0;
  padding: 15px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  transition: 0.3s ease;
}

#hero button:hover {
  box-shadow: 0px 0px 40px rgba(255, 240, 239, 0.8);
  background-color: red;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  box-shadow: 0 0 54px rgba(70, 62, 221, 0.2);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #f4ccff;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #f6d860;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cefbcb;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: flex-start;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 10px;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.099);
}

#product1 .pro img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606023;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .fa-shopping-cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#product1 .pro .fa-shopping-cart:hover {
  background-color: #088178;
  color: #e8f6ea;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/strawberries.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
  text-shadow: 0 0 5px rgb(0, 0, 0);
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
  text-shadow: 0 0 5px rgb(0, 0, 0);
}

#banner h2 span {
  color: #17ff0f;
  text-shadow: 0 0 5px rgb(0, 0, 0);
}

#banner button {
  box-shadow: 0px 0px 15px #000;
}

#banner button:hover {
  background-color: #fc4f4f;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b2.jpg);
  min-width: 500px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url(img/banner/b2.jpg); /*change this one*/
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b1.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  background-size: cover;
}

#newsletter h4,
#newsletter p,
#newsletter p span {
  text-shadow: 3px 3px 5px #000;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14;
  font-weight: 700;
  color: #fff;
}

#newsletter p span {
  color: #fcff57;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-direction: column;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
  color: #222;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
  color: #222;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin: 20px 0;
  text-align: center;
  padding-bottom: 75px;
}

footer .follow i {
  color: #000000;
  padding-right: 10px;
  cursor: pointer;
  font-size: 2rem;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

#close {
  display: none;
}

/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Shop Page */
#page-header {
  background-image: url(img/banner/b4.jpg); /*change to background-image*/
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #ffffff;
  text-shadow: 0 0 5px #000;
  font-weight: 600;
}

#page-header p {
  font-size: 1.5rem;
}

.menu-content {
  padding: 0;
}

.collapsible-menu {
  background-color: rgb(255, 255, 255);
  padding: 0px 30px;
  border-bottom: 3px solid #cde700;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
}

.collapsible-menu label {
  font-size: 2rem;
  display: block;
  cursor: pointer;
  background: url(https://cdn-icons-png.flaticon.com/512/271/271228.png)
    no-repeat left center;
  background-size: 15px 15px;
  padding: 10px 0 10px 50px;
}

#menu-trigger1,
#menu-trigger2,
#menu-trigger3,
#menu-trigger4,
#menu-trigger5 {
  display: none;
}

.menu-content {
  max-height: 0;
  overflow: hidden;
  padding: 0;
}

/* Toggle Effect */
input:checked + label {
  background-image: url(https://cdn-icons-png.flaticon.com/512/32/32195.png);
}

input:checked ~ .menu-content {
  max-height: 100%;
}

.old-price {
  text-decoration: line-through;
  font-size: 0.8rem;
  padding: 5px 0 0 0;
  margin: 0;
}

/* About Page */

#page-header2 {
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header2 h2,
#page-header2 p {
  color: #ffffff;
  text-shadow: 0 0 5px #000;
  font-weight: 600;
}

#page-header2 {
  background-color: rgb(61, 149, 221);
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

/* Contact Page */
#page-header3 {
  background-image: url(img/banner/b3.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header3 h2,
#page-header3 p {
  color: #ffffff;
  text-shadow: 0 0 5px #000;
  font-weight: 600;
}

#page-header3 {
  background-color: rgb(61, 149, 221);
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
  color: #000;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  color: #000;
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  color: #000;
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: center;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

/* Media Queries */
/* Check later */
@media screen and (max-width: 1080px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #navbar.active2 {
    right: 0px;
  }

  #cart-icon2 {
    display: none;
  }

  #cart-icon3 {
    color: #ff0075;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro img {
    width: 200px;
    height: 200px;
  }

  #product1 .pro-container {
  justify-content: center;  
  }
  
  #banner {
    min-width: 100%;
    height: 20vh;
    margin-bottom: 10px;
  }

  #newsletter .form {
    width: 70%;
  }

  /* Contact Page */

  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }
}

@media screen and (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h2 {
    font-size: 32px;
  }

  h1 {
    font-size: 38px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #feature .fe-box img {
    width: 100px;
    height: 100px;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  /* Single Product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /* About Page */
  #about-head {
    flex-direction: column;
    flex-wrap: wrap;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0;
  }

  #about-head .video {
    width: 100%;
    padding: 0;
  }
  /* Contact Page */
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
}
